"Zone ID","Zone","City Code","TCS ID","Centre code","LISP","Add1","Add2","Add3","Pincode","City","State","Max","S1-ME1","S1-EC1","S2-ME2","S2-BT, CH, GG, MN, PH","S3-ME3","S3-EC2","S4-EC3","S4-AR, CY, IN, MA, PE","S5-CS1","S5-CE1","S6-CS2","S6-EE1","S7-CE2","S7-AG, EY, MT, PI","S8-EE2","S8-AE, TF, XL, XE","PWDFRIENDLY"
3,"IIT DELHI",5,,3001,"Aryabhatta College of Engineering and Research Center","Behind Mahila kalyan Mandal","Chatri Road Chachiyawas",,305001,"Ajmer","Rajasthan",205,0,0,109,48,63,138,12,98,130,0,23,108,106,11,92,37,"NO"
3,"IIT DELHI",5,,3002,"Aryan College","Near Jaju ITI"," Lohagal Road",,305001,"Ajmer","Rajasthan",173,0,0,111,50,54,117,11,92,138,0,25,114,121,12,96,38,"NO"
3,"IIT DELHI",5,,3003,"St. Willfred Institute of Engineering and Technology","Gegal  Near Balaji","Jaipur Road",,305023,"Ajmer","Rajasthan",114,0,0,66,30,35,76,0,0,0,0,0,0,0,0,0,0,"NO"
3,"IIT DELHI",10,,3004,"Modern Institute of Technology and Research Centre","6 th Mile Stone Vill. Jharkhera Sirmoli Road","Delhi - Tijara Highway",,301028,"Alwar","Rajasthan",455,0,0,221,35,183,141,68,70,150,65,0,205,200,5,181,22,"YES"
3,"IIT DELHI",131,,3005,"PDM Group Of Institutions-Engineering Block","Sector 3A Sarai Aurangabad","Bahadurgarh"," Jhajjar",124507,"Bahadurgarh","Haryana",455,224,224,98,349,152,147,12,438,204,204,185,185,304,28,205,130,"NO"
3,"IIT DELHI",21,,3006,"PDM Group Of Institutions-Technology & Management Block","Sector 3A Sarai Aurangabad","Bahadurgarh ","Jhajjar",124507,"Bahadurgarh","Haryana",455,0,0,199,72,116,227,18,128,74,80,104,123,77,5,0,26,"YES"
3,"IIT DELHI",37,,3007,"Government Engineering College Bikaner","Karni Industrial Area","Pugal Road",,334004,"Bikaner","Rajasthan",246,60,93,96,24,0,0,0,0,206,27,0,243,221,2,172,61,"NO"
3,"IIT DELHI",37,,3008,"Marudhar Engineering College","Raisar NH-11",,,334001,"Bikaner","Rajasthan",219,60,93,96,24,0,0,37,92,0,0,0,0,0,0,0,0,"YES"
3,"IIT DELHI",49,,3009,"ABES Institute of Technology","Campus 2  19th Km Stone  NH 24","Vijay Nagar",,201009,"Ghaziabad","Uttar Pradesh",437,355,94,74,373,346,92,334,104,53,99,87,65,54,20,237,101,"NO"
3,"IIT DELHI",49,,3010,"G. L. B. Institute of Technology and Management","Plot no. 2","Knowledge Park - III",,201308,"Greater Noida","Uttar Pradesh",546,413,109,74,373,433,114,417,130,66,124,109,81,0,0,0,0,"NO"
3,"IIT DELHI",49,,3011,"Greater Noida College of Technology","Plot No. 6B","Knowledge Park II",,201306,"Greater Noida","Uttar Pradesh",191,157,42,56,280,152,40,146,46,23,44,38,29,0,0,0,0,"NO"
3,"IIT DELHI",49,,3012,"Greater Noida Institute of Technology","Plot no 7","Knowledge park -II",,201306,"Greater Noida","Uttar Pradesh",637,520,137,74,373,505,133,486,152,76,145,127,94,0,0,0,0,"NO"
3,"IIT DELHI",49,,3013,"IEC Group of Institutions","Plot No.4"," Institutional Area",,201306,"Greater Noida","Uttar Pradesh",228,186,49,62,311,181,48,174,55,28,52,46,34,0,0,0,0,"NO"
3,"IIT DELHI",49,,3014,"IIMT College of Management","Plot No. A-20","Knowledge Park III",,201308,"Greater Noida","Uttar Pradesh",637,524,139,78,389,505,133,486,152,76,145,127,94,0,0,0,0,"NO"
3,"IIT DELHI",49,,3015,"Indraprashtha College of Engineering","63  Site IV  Surya Nagar Flyover Road","Sahibabad",,201010,"Ghaziabad","Uttar Pradesh",455,371,98,78,389,361,95,348,108,55,104,91,67,56,20,246,106,"NO"
3,"IIT DELHI",49,,3016,"ITS Engineering College","Plot No. 46","Knowledge  Park -III",,201308,"Greater Noida","Uttar Pradesh",364,248,66,78,389,289,76,278,87,44,83,73,54,0,0,0,0,"NO"
3,"IIT DELHI",49,,3017,"Mangalmay Institute of Engineering Technology","Plot No 8","Knowledge Park - II",,201310,"Greater Noida","Uttar Pradesh",250,198,53,74,373,198,53,191,60,30,57,50,37,0,0,0,0,"NO"
3,"IIT DELHI",49,,3018,"Noida Institute of Engineering & Technology Greater Noida","Plot No.19","Knowledge Park-II Institutional Area",,201306,"Greater Noida","Uttar Pradesh",500,413,109,75,378,396,105,382,119,60,114,100,74,0,0,0,0,"NO"
3,"IIT DELHI",49,,3019,"Sharda University","Plot no. 32-34","Knowledge park III",,201306,"Greater Noida","Uttar Pradesh",546,413,109,74,373,433,114,417,130,66,124,109,81,0,0,0,0,"NO"
3,"IIT DELHI",56,,3020,"Aravali College of Engineering & Management","Village Jasana"," Jasana Tigaon Road",,121004,"Faridabad","Haryana",182,15,15,82,28,0,0,0,0,14,47,117,33,43,8,37,15,"NO"
3,"IIT DELHI",56,,3021,"B S Anangpuria Educational Institute","Village Alampur ","Ballabgarh-Sohna Road",,121004,"Faridabad","Haryana",228,0,0,0,0,0,0,0,0,0,0,0,0,27,5,23,9,"NO"
3,"IIT DELHI",56,,3022,"Manav Rachna University","Aravali Campus Sector 43  ","Delhi Surajkund Road"," Aravli Hills",121004,"Faridabad","Haryana",1000,66,66,289,98,357,292,88,134,68,228,344,98,0,0,0,0,"YES"
3,"IIT DELHI",56,,3023,"Rawal Institute of Engineering and Technology","Sohna Road  ","Near Zakopur Village",,121004,"Faridabad","Haryana",246,20,20,110,37,91,74,50,76,19,63,117,33,29,6,40,16,"NO"
3,"IIT DELHI",56,,3024,"YMCA University Of Science And Technology","NH-2 Sec-6  ","Mathura Road",,121006,"Faridabad","Haryana",137,0,0,0,0,0,0,0,0,0,0,0,0,29,6,25,10,"NO"
3,"IIT DELHI",64,,3025,"DPG Institute Of Technology And Management","Near Marble Market ","Sector 34",,122004,"Gurgaon","Haryana",237,17,17,111,32,84,101,27,79,17,78,128,27,0,0,0,0,"YES"
3,"IIT DELHI",64,,3026,"Dronacharya College Of Engineering Gurgaon","Khentawas"," Farukh Nagar",,123506,"Gurgaon","Haryana",455,33,33,217,63,118,142,29,85,31,146,255,54,0,0,0,0,"NO"
3,"IIT DELHI",64,,3027,"Gurgaon College of Engineering","Village Pathreri Bilaspur Chowk","NH-8",,122413,"Gurgaon","Haryana",664,34,34,191,55,180,217,29,85,33,155,271,58,100,23,150,85,"NO"
3,"IIT DELHI",64,,3028,"KIIT College of Engineering","KIIT Campus Sohna Road","Bhondsi",,122102,"Gurgaon","Haryana",346,18,18,121,35,90,109,29,85,21,97,159,34,0,0,0,0,"NO"
3,"IIT DELHI",70,,3029,"OM Institute Of Technology and Management","12 KM Stone VPO Juglan","VPO Juglan Hisar-Chandigarh Road",,125001,"Hisar","Haryana",723,199,243,217,224,200,243,83,360,163,293,414,212,210,30,136,127,"NO"
3,"IIT DELHI",76,,3030,"Acropolis Institute Of Technology & Research","Dewas Bypass Road","Manglia Square","Near Toll Plaza",453771,"Indore","Madhya Pradesh",382,0,0,157,77,187,172,18,61,143,238,89,111,0,0,0,0,"YES"
3,"IIT DELHI",76,,3031,"Acropolis Technical Campus Indore","Indore Bypass Road","Near Rala Mandal Village Tillore ",,452020,"Indore","Madhya Pradesh",328,0,0,149,73,158,146,18,61,123,205,89,111,0,0,0,0,"NO"
3,"IIT DELHI",76,,3032,"Indore Institute Of Science and Technology","Pithampur Road","Opposite IIM  Rau",,453331,"Indore","Madhya Pradesh",273,0,0,0,0,131,121,18,61,103,171,81,100,0,0,0,0,"NO"
3,"IIT DELHI",76,,3033,"Institute of Engineering and Science IPS Academy","Rajendra Nagar","AB Road",,452012,"Indore","Madhya Pradesh",437,0,0,199,97,217,200,18,61,164,273,89,111,200,52,0,80,"YES"
3,"IIT DELHI",76,,3034,"Lakshmi Narain College of Technology & Science","Revati  Sanwer Road","Near Aurbindo Hospital",,453331,"Indore","Madhya Pradesh",219,0,0,0,0,0,0,0,0,82,137,81,100,0,0,0,0,"NO"
3,"IIT DELHI",76,,3035,"Malwa Institute of Science & Technology","Village Limbodagari  Behind Aurbindo Hospital","Sanwer Road",,453111,"Indore","Madhya Pradesh",219,0,0,0,0,0,0,0,0,82,137,81,100,0,0,0,0,"NO"
3,"IIT DELHI",76,,3036,"Medicaps Institute Of Technology & Management","A.B. Road Rau Pigdamber","Near Hotel Mashal",,453331,"Indore","Madhya Pradesh",437,0,0,196,96,217,200,21,71,164,273,89,111,200,52,0,75,"NO"
3,"IIT DELHI",76,,3037,"Oriental University Indore","Opp. Revati Range Gate No.1","Post Aurbindo Sanwer Road Jakhya",,453555,"Indore","Madhya Pradesh",273,0,0,0,0,131,121,20,66,103,171,81,100,0,0,0,0,"YES"
3,"IIT DELHI",76,,3038,"Orlando Academy","20-21  Press Complex 1st Floor above  Mahanagar Press","Behind Dainik Bhaskar",,452001,"Indore","Madhya Pradesh",219,0,0,0,0,0,0,0,0,64,106,81,100,0,0,0,0,"NO"
3,"IIT DELHI",76,,3039,"Sanghavi Institute Of Management and Science","Behind IIM Near Indore","Cancer Care Foundation Trust Pigdambar  Rau",,453331,"Indore","Madhya Pradesh",273,0,0,0,0,131,121,20,66,103,171,81,100,0,0,0,0,"NO"
3,"IIT DELHI",76,,3040,"Truba College Of Engineering & Technology Indore"," Kailod Kartal","By-Pass Road",,453331,"Indore","Madhya Pradesh",273,0,0,117,57,132,122,21,71,103,171,84,104,0,0,0,0,"NO"
3,"IIT DELHI",78,,3041,"Arya College of Engineering and Information Technology","Arya OLD Main Campus  S.P.42","RIICO Industrial Area Delhi Road Kukas",,302028,"Jaipur","Rajasthan",864,454,366,291,173,404,344,168,305,209,650,281,578,350,33,757,72,"YES"
3,"IIT DELHI",78,,3042,"Global Institute Of Technology","ITS-1  IT Park EPIP","Sitapura",,302022,"Jaipur","Rajasthan",637,304,245,303,180,270,230,89,161,154,478,207,426,328,31,553,53,"NO"
3,"IIT DELHI",78,,3043,"Jaipur Engineering College","SP-43  RIICO Industrial Area","Delhi Road  Kukas",,302028,"Jaipur","Rajasthan",546,267,216,303,180,270,230,89,161,132,411,178,366,350,33,482,46,"NO"
3,"IIT DELHI",78,,3044,"Vivekananda Global University","Sector 36 NRI Road","Jagatpura Road Jagatpura",,303012,"Jaipur","Rajasthan",253,134,108,152,90,135,115,89,161,61,189,82,168,0,0,0,0,"NO"
3,"IIT DELHI",78,,3045,"Maharishi Arvind College of Engineering and Research Center Jaipur","Sirsi Road ","Near Kanakpura Railway Station",,302012,"Jaipur","Rajasthan",346,0,0,0,0,0,0,0,0,84,260,113,232,219,21,305,29,"NO"
3,"IIT DELHI",78,,3046,"Swami Keshvanand Institute Of Technology Management and Gramothan Jaipur","Ram Nagaria","Jagatpura",,302017,"Jaipur","Rajasthan",364,0,0,0,0,0,0,0,0,88,274,118,243,219,21,321,31,"NO"
3,"IIT DELHI",78,,3047,"Vivekananda Institute of Technology","Sector 36 NRI Road","Sisyawas  Jagatpura",,303012,"Jaipur","Rajasthan",273,134,108,152,90,135,115,89,161,61,189,82,168,0,0,0,0,"NO"
3,"IIT DELHI",78,,3048,"Vivekananda Institute of Technology East","Sector 36 NRI Road","Sisyawas  Jagatpura",,303012,"Jaipur","Rajasthan",273,134,108,152,90,135,115,89,161,61,188,82,168,0,0,0,0,"NO"
3,"IIT DELHI",81,,3049,"Azad Institute of Information Technology","AGI Building  Sunjwan Road","Near Wave Mall",,181152,"Jammu","Jammu and Kashmir",110,53,55,46,66,37,72,57,51,60,55,59,55,93,15,64,47,"NO"
3,"IIT DELHI",81,,3050,"Heritage School","Sec D","Sanik Colony",,180001,"Jammu","Jammu and Kashmir",91,43,44,37,53,30,58,46,41,48,44,47,44,72,12,51,38,"NO"
3,"IIT DELHI",81,,3051,"Kawa Institute Of Management And Technology","Kawa Tower  NH Bye-Pass Road","Narwal",,180006,"Jammu","Jammu and Kashmir",99,44,45,37,54,30,59,47,42,50,46,49,46,73,12,52,39,"NO"
3,"IIT DELHI",81,,3052,"Model Institute of Engineering & Technology","Kot Balwal",,,181122,"Jammu","Jammu and Kashmir",88,39,40,33,48,27,53,42,38,46,43,45,43,65,11,46,34,"NO"
3,"IIT DELHI",81,,3053,"Shri Mata Vaishno Devi University","Kakryal (Katra)",,,182320,"Jammu","Jammu and Kashmir",137,60,62,49,71,42,81,67,60,71,67,70,66,82,14,74,55,"NO"
3,"IIT DELHI",83,,3054,"JIET School of Engineering & Technology for Girls"," NH 65 Mogra","New Pali Road",,342802,"Jodhpur","Rajasthan",182,82,59,67,78,86,62,96,51,81,80,43,126,133,8,147,30,"NO"
3,"IIT DELHI",83,,3055,"Marwar Engineering College & Research Center","Highway No. 112","P.O Vill.- Kharda Bhandu  Barmer Roa",,342001,"Jodhpur","Rajasthan",246,120,87,94,108,116,84,131,69,116,114,55,162,127,7,170,35,"YES"
3,"IIT DELHI",83,,3056,"MAULANA AZAD UNIVERSITY","Kamla Nehru Nagar  Muslim School Campus","Pal Link Road",,342001,"Jodhpur","Rajasthan",200,0,0,0,0,0,0,0,0,88,87,45,133,0,0,0,0,"NO"
3,"IIT DELHI",93,,3057,"R.P. Inderaprastha Institute of Technology","G.T  ROAD Village Bastara","Near Madhuban",,132117,"Karnal","Haryana",200,0,0,107,78,102,83,70,80,0,55,174,3,63,3,69,30,"YES"
3,"IIT DELHI",102,,3058,"GLOBAL PUBLIC SCHOOL","A2 INDRA VIHAR","Talwandi",,324005,"Kota","Rajasthan",91,0,0,0,0,0,0,0,0,52,27,0,80,74,6,71,8,"NO"
3,"IIT DELHI",102,,3059,"Maharishi Arvind College of Engineering and Technology","IPB-21 RIICO Institutional Area","Ranpur",,325003,"Kota","Rajasthan",237,98,83,125,55,95,85,71,109,128,68,0,220,189,15,204,23,"NO"
3,"IIT DELHI",102,,3060,"Maharishi Arvind International Institute of Technology","IPA-1 RIICO Institutional Area","Jhalawar Road  Ranpur",,325003,"Kota","Rajasthan",237,103,87,125,55,96,85,71,109,134,71,0,222,185,15,203,23,"NO"
3,"IIT DELHI",102,,3061,"Rajeev Gandhi Computer Saksharta Mission","Raj Rani Tower H-1-6 IT Park Road No.4 ","Indraprasth Industrial Area","Road No 4 Jhalawa Road",324005,"Kota","Rajasthan",100,0,0,0,0,0,0,0,0,52,27,0,80,74,6,80,9,"YES"
3,"IIT DELHI",116,,3062,"GLA University","17 km Stone  NH-2 Mathura-Delhi Road","P.O. Chaumuhan",,281406,"Mathura","Uttar Pradesh",364,226,73,169,27,0,0,124,77,0,188,260,30,120,9,182,12,"NO"
3,"IIT DELHI",116,,3063,"Sanskriti Group of Institutions","28 K.M. Stone","Mathura  Delhi Highway Chhata",,281401,"Mathura","Uttar Pradesh",200,134,43,156,25,0,0,0,0,0,0,0,0,0,0,0,0,"YES"
3,"IIT DELHI",131,,3064,"Arwachin Bharti Bhawan Sr.Sec School","C- Block","Vivek Vihar",,110095,"New Delhi","Delhi",319,157,157,66,236,152,147,8,302,143,143,146,146,275,26,184,117,"YES"
3,"IIT DELHI",131,,3065,"Asia Pacific Institute of Management","No 3 and 4  Institutional Area Jasola "," Opposite Sarita Vihar",,110025,"New Delhi","Delhi",328,162,162,68,244,152,147,9,314,147,147,146,146,284,27,190,121,"NO"
3,"IIT DELHI",131,,3066,"Computer Junction Pvt. Ltd.","F-62  Okhla Industrail Area  Phase-1","Near Mercedes Service Centre",,110020,"New Delhi","Delhi",337,165,165,73,259,152,147,8,292,151,151,146,146,302,28,202,129,"NO"
3,"IIT DELHI",131,,3067,"Computer Junction Pvt. Ltd.","C-129","Naraina Industrial Area Phase I","Near Coffee Day",110028,"New Delhi","Delhi",364,179,180,79,283,152,147,8,292,163,163,146,146,330,31,220,140,"NO"
3,"IIT DELHI",131,,3068,"Delhi School of Business","VIPS-TC AU Outer Block"," Outer Ring road Pitampura",,110034,"New Delhi","Delhi",273,125,125,55,197,127,123,7,243,123,123,122,122,229,22,153,98,"YES"
3,"IIT DELHI",131,,3069,"Fringe Institute of Advanced Studies","234  Budhpur","GT Karnal Road Near Jain Mandir ",,110036,"New Delhi","Delhi",137,0,0,0,0,61,59,4,127,62,62,67,67,119,11,80,51,"YES"
3,"IIT DELHI",131,,3070,"Lakshya Institute of Management and Technology","Opposite D-157 MUNSI RAM YADAV BHAVAN","Village Baghdola Sector 8 Dwarka","Nar CRPF Camp Sector 8 Metro Station",110077,"New Delhi","Delhi",228,110,110,49,173,101,98,6,214,102,102,111,111,202,19,135,86,"NO"
3,"IIT DELHI",131,,3071,"New Delhi Institute of Management","60 and 50  B and C ","Tughlakabad Institutional Area",,110062,"New Delhi","Delhi",100,0,0,0,0,51,49,3,98,45,45,49,49,92,9,62,39,"NO"
3,"IIT DELHI",131,,3072,"Ojas Global Academy","A-1 Rajiv nagar  Begumpur ","Opp. Sector-22  Rohini","Near MAIT",110086,"Delhi","Delhi",455,219,219,97,346,213,206,8,292,204,204,183,183,412,38,275,175,"NO"
3,"IIT DELHI",131,,3073,"Ojas Institute Of Management","B-1  Sector 16  Rohini","Near Bansal Bhawan",,110089,"New Delhi","Delhi",273,125,125,55,197,127,123,7,243,123,123,122,122,229,22,153,98,"NO"
3,"IIT DELHI",131,,3074,"Online Edu Solutions","D-4  Kalkaji",,,110019,"New Delhi","Delhi",200,100,100,44,157,101,98,6,195,90,90,98,98,183,17,123,78,"NO"
3,"IIT DELHI",131,,3075,"Online Infra","A-22 1st floor","Vivek vihar Phase-2",,110095,"Delhi","Delhi",100,0,0,0,0,51,49,3,98,45,45,49,49,0,0,0,0,"NO"
3,"IIT DELHI",131,,3076,"R Infoline","B1/D4  1ST FLOOR MOHAN COOPERATIVE INDUSTRIAL ESTATE","MATHURA ROAD",,110044,"New Delhi","Delhi",182,90,90,40,142,91,89,5,175,82,82,89,89,167,16,110,70,"YES"
3,"IIT DELHI",131,,3077,"Shivam Online Education and Caliber Testing Lab PVT LTD","B-13  DSIDC Complex Patparganj","Industrial Area",,110092,"New Delhi","Delhi",210,105,105,47,165,107,103,6,204,94,94,103,103,193,18,129,82,"NO"
3,"IIT DELHI",131,,3078,"Trinity Institute of Professional Studies","Sector 9 Dwarka Institutional Area","Metro Pillar No. 1160",,110075,"New Delhi","Delhi",160,80,80,36,126,81,79,5,156,72,72,78,78,147,14,98,63,"NO"
3,"IIT DELHI",131,,3079,"YP Techno Academy","Plot No. 25/20/2-1 Opp. C.P.J college","Rajeev colony Narela",,110040,"New Delhi","Delhi",173,85,85,38,134,86,84,5,166,78,78,85,85,159,15,104,67,"YES"
3,"IIT DELHI",136,,3080,"Advanced Institute of Technology and Management","70 Km Delhi-Mathura Road","VPO Village Aurangabad Tehsil Hodal","Distt. Palwal",121105,"Palwal","Haryana",237,0,0,100,42,113,68,46,30,0,81,75,36,0,0,0,0,"YES"
3,"IIT DELHI",162,,3081,"Sobhasaria Engineering College","NH-11 Gokulpura","Jaipur Road",,332001,"Sikar","Rajasthan",310,67,149,105,88,67,148,0,148,171,32,0,219,200,11,183,28,"YES"
3,"IIT DELHI",183,,3082,"Pacific Institute of Technology (Pacific University)","Pacific Hills Airport Road Debari","Near Transport Nagar",,313024,"Udaipur","Rajasthan",273,166,50,30,162,170,51,93,53,144,37,3,176,149,33,116,65,"NO"
3,"IIT DELHI",183,,3083,"Geetanjali Institute of Technical Studies","NH-76 Airport Road","Dabok",,313022,"Udaipur","Rajasthan",273,166,50,31,163,162,49,96,55,159,41,4,197,163,36,127,72,"YES"
3,"IIT DELHI",184,,3084,"Mahakal Institute of Technology ","Behind air strip datana"," Dewas Road",,456664,"Ujjain","Madhya Pradesh",491,0,0,292,158,229,214,170,55,72,222,237,57,205,9,246,21,"NO"
3,"IIT DELHI",83,,3085,"SLBS Engineering College","NH 112  Jodhpur Jaipur Highway","Banwarla Phanta Dangiyawas",,342004,"Jodhpur","Rajasthan",119,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"NO"
