Zone ID,Zone,City Code,TCS ID,Centre code,LISP,Add1,Add2,Add3,Pincode,City,State,Max,S1-ME1,S1-EC1,S2-ME2,"S2-BT, CH, GG, MN, PH",S3-ME3,S3-EC2,S4-EC3,"S4-AR, CY, IN, MA, PE",S5-CS1,S5-CE1,S6-CS2,S6-EE1,S7-CE2,"S7-AG, EY, MT, PI",S8-EE2,"S8-AE, TF, XL, XE",PWDFRIENDLY
3,IIT DELHI,5,,3001,Aryabhatta College of Engineering and Research Center,Behind Mahila kalyan Mandal,Chatri Road Chachiyawas,,305001,Ajmer,Rajasthan,205,0,0,112,50,63,138,12,95,132,0,23,109,110,11,94,38,No
3,IIT DELHI,5,,3002,Aryan College,Near Jaju ITI, Lohagal Road,,305001,Ajmer,Rajasthan,173,0,0,105,46,54,117,11,95,137,0,24,113,117,12,94,37,No
3,IIT DELHI,5,,3003,St. Willfred Institute of Engineering and Technology,Gegal  Near Balaji,Jaipur Road,,305023,Ajmer,Rajasthan,114,0,0,70,31,35,75,0,0,0,0,0,0,0,0,0,0,No
3,IIT DELHI,10,,3004,Modern Institute of Technology and Research Centre,6 th Mile Stone Vill. Jharkhera Sirmoli Road,Delhi - Tijara Highway,,301028,Alwar,Rajasthan,455,0,0,221,35,183,141,68,70,150,65,0,205,200,5,181,22,Yes
3,IIT DELHI,21,,3005,PDM Group Of Institutions-Engineering Block,Sector 3A Sarai Aurangabad,Bahadurgarh, Jhajjar,124507,Bahadurgarh,Haryana,455,0,0,97,35,59,115,9,64,37,40,53,62,38,3,0,13,No
3,IIT DELHI,21,,3006,PDM Group Of Institutions-Technology & Management Block,Sector 3A Sarai Aurangabad,Bahadurgarh ,Jhajjar,124507,Bahadurgarh,Haryana,455,0,0,103,38,58,113,9,64,37,40,52,62,39,3,0,13,Yes
3,IIT DELHI,37,,3007,Government Engineering College Bikaner,Karni Industrial Area,Pugal Road,,334004,Bikaner,Rajasthan,246,61,95,96,24,0,0,0,0,206,27,0,243,221,2,172,61,No
3,IIT DELHI,37,,3008,Marudhar Engineering College,Raisar NH-11,,,334001,Bikaner,Rajasthan,219,59,92,96,24,0,0,37,92,0,0,0,0,0,0,0,0,Yes
3,IIT DELHI,49,,3009,ABES Institute of Technology,Campus 2  19th Km Stone  NH 24,Vijay Nagar,,201009,Ghaziabad,Uttar Pradesh,437,346,92,73,365,346,92,334,104,105,199,174,129,55,20,242,103,No
3,IIT DELHI,49,,3010,G. L. B. Institute of Technology and Management,Plot no. 2,Knowledge Park - III,,201308,Greater Noida,Uttar Pradesh,546,433,114,91,456,433,114,417,130,122,231,203,150,0,0,0,0,No
3,IIT DELHI,49,,3011,Greater Noida College of Technology,Plot No. 6B,Knowledge Park II,,201306,Greater Noida,Uttar Pradesh,191,152,40,32,160,152,40,146,46,25,47,41,30,0,0,0,0,No
3,IIT DELHI,49,,3012,Greater Noida Institute of Technology,Plot no 7,Knowledge park -II,,201306,Greater Noida,Uttar Pradesh,637,505,133,106,532,505,133,486,152,25,47,41,30,0,0,0,0,No
3,IIT DELHI,49,,3013,IEC Group of Institutions,Plot No.4, Institutional Area,,201306,Greater Noida,Uttar Pradesh,228,181,48,38,191,181,48,174,55,25,47,41,30,0,0,0,0,No
3,IIT DELHI,49,,3014,IIMT College of Management,Plot No. A-20,Knowledge Park III,,201308,Greater Noida,Uttar Pradesh,637,505,133,106,532,505,133,486,152,25,47,41,30,0,0,0,0,No
3,IIT DELHI,49,,3015,Indraprashtha College of Engineering,63  Site IV  Surya Nagar Flyover Road,Sahibabad,,201010,Ghaziabad,Uttar Pradesh,455,361,95,76,380,361,95,348,108,103,196,172,128,55,20,242,103,No
3,IIT DELHI,49,,3016,ITS Engineering College,Plot No. 46,Knowledge  Park -III,,201308,Greater Noida,Uttar Pradesh,364,289,76,61,304,289,76,278,87,73,139,122,90,0,0,0,0,No
3,IIT DELHI,49,,3017,Mangalmay Institute of Engineering Technology,Plot No 8,Knowledge Park - II,,201310,Greater Noida,Uttar Pradesh,250,198,53,42,209,198,53,191,60,25,47,41,30,0,0,0,0,No
3,IIT DELHI,49,,3018,Noida Institute of Engineering & Technology Greater Noida,Plot No.19,Knowledge Park-II Institutional Area,,201306,Greater Noida,Uttar Pradesh,500,396,105,83,418,396,105,382,119,25,47,41,30,0,0,0,0,No
3,IIT DELHI,49,,3019,Sharda University,Plot no. 32-34,Knowledge park III,,201306,Greater Noida,Uttar Pradesh,546,433,114,91,456,433,114,417,130,25,47,41,30,0,0,0,0,No
3,IIT DELHI,56,,3020,Aravali College of Engineering & Management,Village Jasana, Jasana Tigaon Road,,121004,Faridabad,Haryana,182,13,13,63,22,46,38,24,36,12,39,59,17,26,5,15,6,No
3,IIT DELHI,56,,3021,B S Anangpuria Educational Institute,Village Alampur ,Ballabgarh-Sohna Road,,121004,Faridabad,Haryana,228,7,7,35,12,57,47,27,40,13,43,74,21,0,0,0,0,No
3,IIT DELHI,56,,3022,Manav Rachna University,Aravali Campus Sector 43  ,Delhi Surajkund Road, Aravli Hills,121004,Faridabad,Haryana,1000,58,58,264,89,250,204,40,60,53,178,322,91,42,8,66,27,Yes
3,IIT DELHI,56,,3023,Rawal Institute of Engineering and Technology,Sohna Road  ,Near Zakopur Village,,121004,Faridabad,Haryana,246,17,17,84,29,62,51,32,48,16,52,80,23,34,6,20,8,No
3,IIT DELHI,56,,3024,YMCA University Of Science And Technology,NH-2 Sec-6  ,Mathura Road,,121006,Faridabad,Haryana,137,7,7,35,12,35,28,17,26,9,28,45,13,0,0,0,0,No
3,IIT DELHI,64,,3025,DPG Institute Of Technology And Management,Near Marble Market ,Sector 34,,122004,Gurgaon,Haryana,237,14,14,96,28,66,80,23,68,14,65,113,24,0,0,0,0,Yes
3,IIT DELHI,64,,3026,Dronacharya College Of Engineering Gurgaon,Khentawas, Farukh Nagar,,123506,Gurgaon,Haryana,455,27,27,166,48,126,152,30,88,27,127,217,46,0,0,0,0,No
3,IIT DELHI,64,,3027,Gurgaon College of Engineering,Village Pathreri Bilaspur Chowk,NH-8,,122413,Gurgaon,Haryana,664,40,40,274,79,183,222,30,88,40,187,317,67,100,23,150,85,No
3,IIT DELHI,64,,3028,KIIT College of Engineering,KIIT Campus Sohna Road,Bhondsi,,122102,Gurgaon,Haryana,346,21,21,104,30,96,116,30,88,21,96,165,35,0,0,0,0,No
3,IIT DELHI,70,,3029,OM Institute Of Technology and Management,12 KM Stone VPO Juglan,VPO Juglan Hisar-Chandigarh Road,,125001,Hisar,Haryana,723,199,243,217,224,200,243,83,358,163,493,414,212,0,0,136,127,No
3,IIT DELHI,76,,3030,Acropolis Institute Of Technology & Research,Dewas Bypass Road,Manglia Square,Near Toll Plaza,453771,Indore,Madhya Pradesh,382,63,76,85,42,188,173,20,66,143,238,90,111,0,0,0,0,Yes
3,IIT DELHI,76,,3031,Acropolis Technical Campus Indore,Indore Bypass Road,Near Rala Mandal Village Tillore ,,452020,Indore,Madhya Pradesh,328,63,76,85,42,152,140,20,66,121,200,90,111,0,0,0,0,No
3,IIT DELHI,76,,3032,Indore Institute Of Science and Technology,Pithampur Road,Opposite IIM  Rau,,453331,Indore,Madhya Pradesh,273,67,82,91,45,132,122,19,65,102,169,81,100,0,0,0,0,No
3,IIT DELHI,76,,3033,Institute of Engineering and Science IPS Academy,Rajendra Nagar,AB Road,,452012,Indore,Madhya Pradesh,437,107,130,145,71,218,201,20,66,162,269,90,111,202,52,0,80,Yes
3,IIT DELHI,76,,3034,Lakshmi Narain College of Technology & Science,Revati  Sanwer Road,Near Aurbindo Hospital,,453331,Indore,Madhya Pradesh,219,0,0,0,0,0,0,0,0,81,134,81,100,0,0,0,0,No
3,IIT DELHI,76,,3035,Malwa Institute of Science & Technology,Village Limbodagari  Behind Aurbindo Hospital,Sanwer Road,,453111,Indore,Madhya Pradesh,219,0,0,0,0,0,0,0,0,79,132,81,100,0,0,0,0,No
3,IIT DELHI,76,,3036,Medicaps Institute Of Technology & Management,A.B. Road Rau Pigdamber,Near Hotel Mashal,,453331,Indore,Madhya Pradesh,437,107,130,145,71,218,201,20,66,162,269,90,111,199,52,0,75,No
3,IIT DELHI,76,,3037,Oriental University Indore,Opp. Revati Range Gate No.1,Post Aurbindo Sanwer Road Jakhya,,453555,Indore,Madhya Pradesh,273,67,82,91,45,132,122,18,62,102,169,81,100,0,0,0,0,Yes
3,IIT DELHI,76,,3038,Orlando Academy,20-21  Press Complex 1st Floor above  Mahanagar Press,Behind Dainik Bhaskar,,452001,Indore,Madhya Pradesh,219,0,0,0,0,0,0,0,0,79,132,81,100,0,0,0,0,No
3,IIT DELHI,76,,3039,Sanghavi Institute Of Management and Science,Behind IIM Near Indore,Cancer Care Foundation Trust Pigdambar  Rau,,453331,Indore,Madhya Pradesh,273,67,82,91,45,132,122,18,62,102,169,81,101,0,0,0,0,No
3,IIT DELHI,76,,3040,Truba College Of Engineering & Technology Indore, Kailod Kartal,By-Pass Road,,453331,Indore,Madhya Pradesh,273,63,76,85,42,133,123,20,66,102,169,81,101,0,0,0,0,No
3,IIT DELHI,78,,3041,Arya College of Engineering and Information Technology,Arya OLD Main Campus  S.P.42,RIICO Industrial Area Delhi Road Kukas,,302028,Jaipur,Rajasthan,864,432,348,293,174,402,342,166,303,210,655,283,582,367,34,753,72,Yes
3,IIT DELHI,78,,3042,Global Institute Of Technology,ITS-1  IT Park EPIP,Sitapura,,302022,Jaipur,Rajasthan,637,304,245,303,180,270,231,89,162,151,470,203,418,275,26,567,54,No
3,IIT DELHI,78,,3043,Jaipur Engineering College,SP-43  RIICO Industrial Area,Delhi Road  Kukas,,302028,Jaipur,Rajasthan,546,276,223,303,180,270,231,89,162,132,409,177,364,367,34,457,44,No
3,IIT DELHI,78,,3044,Vivekananda Global University,Sector 36 NRI Road,Jagatpura Road Jagatpura,,303012,Jaipur,Rajasthan,253,138,112,152,90,135,116,89,162,61,190,82,169,0,0,0,0,No
3,IIT DELHI,78,,3045,Maharishi Arvind College of Engineering and Research Center Jaipur,Sirsi Road ,Near Kanakpura Railway Station,,302012,Jaipur,Rajasthan,346,0,0,0,0,0,0,0,0,84,261,113,232,229,22,313,30,No
3,IIT DELHI,78,,3046,Swami Keshvanand Institute Of Technology Management and Gramothan Jaipur,Ram Nagaria,Jagatpura,,302017,Jaipur,Rajasthan,364,0,0,0,0,0,0,0,0,89,276,119,246,229,22,329,32,No
3,IIT DELHI,78,,3047,Vivekananda Institute of Technology,Sector 36 NRI Road,Sisyawas  Jagatpura,,303012,Jaipur,Rajasthan,273,138,112,152,90,135,116,89,162,61,190,82,169,0,0,0,0,No
3,IIT DELHI,78,,3048,Vivekananda Institute of Technology East,Sector 36 NRI Road,Sisyawas  Jagatpura,,303012,Jaipur,Rajasthan,273,138,112,152,90,135,116,89,162,61,190,82,169,0,0,0,0,No
3,IIT DELHI,81,,3049,Azad Institute of Information Technology,AGI Building  Sunjwan Road,Near Wave Mall,,181152,Jammu,Jammu and Kashmir,110,52,54,44,62,36,70,56,51,58,58,58,58,79,14,58,45,No
3,IIT DELHI,81,,3050,Heritage School,Sec D,Sanik Colony,,180001,Jammu,Jammu and Kashmir,91,42,43,35,50,29,56,45,41,46,46,46,46,64,11,47,36,No
3,IIT DELHI,81,,3051,Kawa Institute Of Management And Technology,Kawa Tower  NH Bye-Pass Road,Narwal,,180006,Jammu,Jammu and Kashmir,99,43,44,36,51,30,58,46,41,47,47,47,47,65,12,48,37,No
3,IIT DELHI,81,,3052,Model Institute of Engineering & Technology,Kot Balwal,,,181122,Jammu,Jammu and Kashmir,88,38,39,32,45,26,51,41,37,42,42,42,42,58,10,42,33,No
3,IIT DELHI,81,,3053,Shri Mata Vaishno Devi University,Kakryal (Katra),,,182320,Jammu,Jammu and Kashmir,137,65,67,54,78,45,87,70,63,72,72,72,72,99,17,72,56,No
3,IIT DELHI,83,,3054,JIET School of Engineering & Technology for Girls, NH 65 Mogra,New Pali Road,,342802,Jodhpur,Rajasthan,182,85,62,68,78,85,62,95,51,81,80,41,120,114,7,145,30,No
3,IIT DELHI,83,,3055,Marwar Engineering College & Research Center,Highway No. 112,P.O Vill.- Kharda Bhandu  Barmer Roa,,342001,Jodhpur,Rajasthan,246,117,84,93,108,117,84,132,69,116,115,57,170,146,8,172,36,Yes
3,IIT DELHI,83,,3056,MAULANA AZAD UNIVERSITY,Kamla Nehru Nagar  Muslim School Campus,Pal Link Road,,342001,Jodhpur,Rajasthan,200,0,0,0,0,0,0,0,0,87,86,45,132,0,0,0,0,No
3,IIT DELHI,83,,3085,SLBS Engineering College,NH 112  Jodhpur Jaipur Highway,Banwarla Phanta Dangiyawas,,342004,Jodhpur,Rajasthan,119,0,0,0,0,0,0,0,0,0,0,0,0,105,6,90,19,No
3,IIT DELHI,93,,3057,R.P. Inderaprastha Institute of Technology,G.T  ROAD Village Bastara,Near Madhuban,,132117,Karnal,Haryana,200,0,0,107,78,102,83,70,80,0,55,174,3,63,3,69,30,Yes
3,IIT DELHI,102,,3058,GLOBAL PUBLIC SCHOOL,A2 INDRA VIHAR,Talwandi,,324005,Kota,Rajasthan,91,0,0,0,0,0,0,0,0,53,28,0,82,86,7,71,8,No
3,IIT DELHI,102,,3059,Maharishi Arvind College of Engineering and Technology,IPB-21 RIICO Institutional Area,Ranpur,,325003,Kota,Rajasthan,237,96,85,126,55,96,85,71,110,131,69,0,214,175,14,204,23,No
3,IIT DELHI,102,,3060,Maharishi Arvind International Institute of Technology,IPA-1 RIICO Institutional Area,Jhalawar Road  Ranpur,,325003,Kota,Rajasthan,237,95,85,124,55,95,85,71,108,129,68,0,214,175,14,202,23,No
3,IIT DELHI,102,,3061,Rajeev Gandhi Computer Saksharta Mission,Raj Rani Tower H-1-6 IT Park Road No.4 ,Indraprasth Industrial Area,Road No 4 Jhalawa Road,324005,Kota,Rajasthan,100,0,0,0,0,0,0,0,0,53,28,0,92,86,7,80,9,Yes
3,IIT DELHI,116,,3062,GLA University,17 km Stone  NH-2 Mathura-Delhi Road,P.O. Chaumuhan,,281406,Mathura,Uttar Pradesh,364,228,73,169,27,0,0,124,77,0,179,248,25,120,9,182,12,No
3,IIT DELHI,116,,3063,Sanskriti Group of Institutions,28 K.M. Stone,Mathura  Delhi Highway Chhata,,281401,Mathura,Uttar Pradesh,200,132,43,156,25,0,0,0,0,0,0,0,0,0,0,0,0,Yes
3,IIT DELHI,131,,3064,Arwachin Bharti Bhawan Sr.Sec School,C- Block,Vivek Vihar,,110095,New Delhi,Delhi,319,160,160,70,250,162,158,9,319,158,158,160,160,8,30,6,139,Yes
3,IIT DELHI,131,,3065,Asia Pacific Institute of Management,No 3 and 4  Institutional Area Jasola , Opposite Sarita Vihar,,110025,New Delhi,Delhi,328,164,165,72,257,167,162,9,328,163,163,165,164,8,30,6,143,No
3,IIT DELHI,131,,3066,Computer Junction Pvt. Ltd.,F-62  Okhla Industrail Area  Phase-1,Near Mercedes Service Centre,,110020,New Delhi,Delhi,337,169,169,74,264,172,166,9,337,168,169,169,169,8,30,7,148,No
3,IIT DELHI,131,,3067,Computer Junction Pvt. Ltd.,C-129,Naraina Industrial Area Phase I,Near Coffee Day,110028,New Delhi,Delhi,364,182,183,80,285,185,180,10,364,184,184,183,182,8,30,7,161,No
3,IIT DELHI,131,,3068,Delhi School of Business,VIPS-TC AU Outer Block, Outer Ring road Pitampura,,110034,New Delhi,Delhi,273,137,137,60,214,139,135,8,273,138,138,137,137,8,30,6,121,Yes
3,IIT DELHI,131,,3069,Fringe Institute of Advanced Studies,234  Budhpur,GT Karnal Road Near Jain Mandir ,,110036,New Delhi,Delhi,137,69,69,30,108,70,68,4,137,67,67,69,69,0,0,0,0,Yes
3,IIT DELHI,131,,3070,Lakshya Institute of Management and Technology,Opposite D-157 MUNSI RAM YADAV BHAVAN,Village Baghdola Sector 8 Dwarka,Nar CRPF Camp Sector 8 Metro Station,110077,New Delhi,Delhi,228,114,115,50,179,116,113,6,228,112,113,115,114,6,23,5,99,No
3,IIT DELHI,131,,3071,New Delhi Institute of Management,60 and 50  B and C ,Tughlakabad Institutional Area,,110062,New Delhi,Delhi,100,50,51,22,79,51,50,3,100,51,51,51,50,0,0,0,0,No
3,IIT DELHI,131,,3072,Ojas Global Academy,A-1 Rajiv nagar  Begumpur ,Opp. Sector-22  Rohini,Near MAIT,110086,Delhi,Delhi,455,228,228,100,356,231,225,12,455,224,225,228,228,8,30,9,197,No
3,IIT DELHI,131,,3073,Ojas Institute Of Management,B-1  Sector 16  Rohini,Near Bansal Bhawan,,110089,New Delhi,Delhi,273,137,137,60,214,139,135,8,273,138,138,137,137,8,30,6,121,No
3,IIT DELHI,131,,3074,Online Edu Solutions,D-4  Kalkaji,,,110019,New Delhi,Delhi,200,100,101,44,157,102,99,6,200,102,102,101,100,6,23,4,90,No
3,IIT DELHI,131,,3075,Online Infra,A-22 1st floor,Vivek vihar Phase-2,,110095,Delhi,Delhi,100,50,51,22,79,51,50,3,100,51,51,51,50,0,0,0,0,No
3,IIT DELHI,131,,3076,R Infoline,B1/D4  1ST FLOOR MOHAN COOPERATIVE INDUSTRIAL ESTATE,MATHURA ROAD,,110044,New Delhi,Delhi,182,91,92,40,143,93,90,5,182,92,92,92,91,5,21,4,81,Yes
3,IIT DELHI,131,,3077,Shivam Online Education and Caliber Testing Lab PVT LTD,B-13  DSIDC Complex Patparganj,Industrial Area,,110092,New Delhi,Delhi,210,105,106,46,165,107,104,6,210,107,107,106,105,6,23,4,94,No
3,IIT DELHI,131,,3078,Trinity Institute of Professional Studies,Sector 9 Dwarka Institutional Area,Metro Pillar No. 1160,,110075,New Delhi,Delhi,160,80,81,35,126,82,79,5,160,82,82,81,80,5,19,3,72,No
3,IIT DELHI,131,,3079,YP Techno Academy,Plot No. 25/20/2-1 Opp. C.P.J college,Rajeev colony Narela,,110040,New Delhi,Delhi,173,87,87,38,136,88,86,5,173,87,87,87,87,5,20,4,76,Yes
3,IIT DELHI,136,,3080,Advanced Institute of Technology and Management,70 Km Delhi-Mathura Road,VPO Village Aurangabad Tehsil Hodal,Distt. Palwal,121105,Palwal,Haryana,237,0,0,100,42,113,68,46,30,0,81,75,36,0,0,0,0,Yes
3,IIT DELHI,162,,3081,Sobhasaria Engineering College,NH-11 Gokulpura,Jaipur Road,,332001,Sikar,Rajasthan,310,67,149,105,88,67,148,0,148,171,32,0,219,200,11,183,28,Yes
3,IIT DELHI,183,,3082,Pacific Institute of Technology (Pacific University),Pacific Hills Airport Road Debari,Near Transport Nagar,,313024,Udaipur,Rajasthan,273,170,51,30,162,166,50,93,53,143,37,3,176,147,33,115,65,No
3,IIT DELHI,183,,3083,Geetanjali Institute of Technical Studies,NH-76 Airport Road,Dabok,,313022,Udaipur,Rajasthan,273,162,49,30,162,166,50,96,55,160,41,4,197,164,36,128,72,Yes
3,IIT DELHI,184,,3084,Mahakal Institute of Technology ,Behind air strip datana, Dewas Road,,456664,Ujjain,Madhya Pradesh,491,0,0,292,158,229,214,170,55,72,222,237,57,205,9,246,21,No
